<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cynara Vianna Magalhaes">
    <meta name="description" content="Food Truck brésilienne au marché de Valenciennes France">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" >
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Contact |Bossa Nova Food-Truck</title>
</head>
<body>
    <header>
        <div class="wrapper-header">
            <div>
                <img class="logo" src="images/Logo/logo_Bossa_Nova.jpg" alt="Logo Bossa Nova Food Truck avec dessin de la ville de Rio de Janeiro">
            </div>           
            <label for="toggle">☰</label>
            <input type="checkbox" id="toggle">
            <nav class="barNav">
                <a href="accueil.html">Accueil</a>
                <a href="apropos.html">À propos</a>
                <a href="menu.html">Menu</a>
                <a href="galerie.html">Galerie</a>
                <a href="contact.html">Contact</a>
            </nav>
            <nav class="reseauxSociale">
                <a href="https://www.facebook.com" target="_blank"><img class="reseaux" src="images/Logo/logoFaceBook.png" alt="logo Facebook blue carré"></a>
                <a href="https://www.instagram.com" target="_blank"><img class="reseaux" src="images/Logo/logoInstagram.png" alt="logo instagram rose carré"></a>
                <a href="https://wa.me/" target="_blank"><img class="reseaux" src="images/Logo/logoWhatsAp.png" alt="logo whatsapp vert carré"></a>  
            </nav>
       </div>
    </header>

    <main>
        <h1>Bossa Nova: food truck et traiteur brèsilien</h1>
        <h2>Tous les samedis de <strong> 7h30 à 12h30</strong>  au marché de Valenciennes </h2>

        <div class="infoPratique">
            <p>Gastronomie brèsilienne à travers d'une cuisine familiale et authentique. </p>
            <br>
            <div class="infoscontact">
            
                <div class="boxinfos1">
                    <div class="icon">
                        <a href="tel:+33"> <i class="fa-solid fa-phone-volume"></i></a>
                    </div>
                    <p> Informations et commandes <br> xx xx xx xx xx</p>
                    
                </div>
    
                <div class="boxinfos2">
                    <div class="icon">
                        <a href="mailto:xxxx@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                    </div>
                    <p> E-mail <br> xxxx@gmail.com </p>
                   
                </div>
    
                <div class="boxinfos3">
                    <div class="icon">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <p>Adresse du marché<br> Derrière le musée des Beaux-Arts <br> Valenciennes</p>
                    
                </div>
            </div>
        </div>

        <div class="carteLocal">    
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1272.7388566954185!2d3.5304520792383416!3d50.35764617926888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1726145468456!5m2!1sfr!2sfr" width="600" height="450"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           
        </div>
        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-4cc4b75e-1ad0-4e53-b23d-7f972effa2c3" data-elfsight-app-lazy></div>
    </main>

    <footer>
        <h3>&copy; 2024  Food Truck Bossa Nova, tous droits réservés</h3>
        
        <nav class="reseauxSociale"> 
            <h3>suivez nous</h3>
            <a href="https://www.facebook.com" target="_blank"><img class="reseaux" src="images/Logo/logoFaceBook.png" alt="logo Facebook blue carré"></a>
            <a href="https://www.instagram.com" target="_blank"><img class="reseaux" src="images/Logo/logoInstagram.png" alt="logo instagram rose carré"></a>
            <a href="https://wa.me/" target="_blank"><img class="reseaux" src="images/Logo/logoWhatsAp.png" alt="logo whatsapp vert carré"></a>   
        </nav>     
    </footer>
</body>
</html>